<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>crypto currency | landing page</title>

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div class="container">
			<nav class="nav">
				<div class="nav__brand">
					<svg class="nav__brand--logo">
						<use href="assets/sprite.svg#logo"></use>
					</svg>
				</div>
				<div class="nav--menu">
					<ul class="nav__item">
						<li class="nav__list">
							<a href="" class="nav__link">Products</a>
						</li>
						<li class="nav__list">
							<a href="" class="nav__link">Features</a>
						</li>
						<li class="nav__list">
							<a href="" class="nav__link">About</a>
						</li>
						<li class="nav__list">
							<a href="" class="nav__link">Contact</a>
						</li>
					</ul>

					<div class="">
						<li class="">
							<a href="" class="nav__link">Login</a>
						</li>
						<div class="nav__divide">|</div>
						<button class="btn-sm">
							<a href="#">Register</a>
						</button>
					</div>
				</div>
				<div class="toogle">
					<div class="toggle--icon"></div>
				</div>
			</nav>
			<footer class="footer">
				<div class="footer--top">
					<section class="nav__brand footer__brand">
						<svg class="nav__brand--logo">
							<use href="assets/sprite.svg#logo"></use>
						</svg>
					</section>
					<section class="link">
						<h4 class="footer__header">Quick Link</h4>
						<ul class="footer--list">
							<li class="footer--item">
								<a href="#" class="footer--link">Home</a>
							</li>
							<li class="footer--item">
								<a href="#" class="footer--link">Product</a>
							</li>
							<li class="footer--item">
								<a href="#" class="footer--link">About</a>
							</li>
							<li class="footer--item">
								<a href="#" class="footer--link">Features</a>
							</li>
							<li class="footer--item">
								<a href="#" class="footer--link">Contact</a>
							</li>
						</ul>
					</section>
					<section class="resources">
						<h4 class="footer__header">Resources</h4>
						<ul class="footer--list">
							<li class="footer--item">
								<a href="#" class="footer--link">
									Download Whitepapper
								</a>
							</li>
							<li class="footer--item">
								<a href="#" class="footer--link"> Smart Token </a>
							</li>
							<li class="footer--item">
								<a href="#" class="footer--link">
									Blockchain Explorer
								</a>
							</li>
							<li class="footer--item">
								<a href="#" class="footer--link"> Crypto API </a>
							</li>
							<li class="footer--item">
								<a href="#" class="footer--link"> Interest </a>
							</li>
						</ul>
					</section>
					<section class="payment">
						<h2 class="payment--header">
							We accept following payment systems
						</h2>
						<div class="payment__method">
							<div class="payment__method--visa">
								<img src="assets/visa.png" alt="visa" />
							</div>
							<div class="payment__method--mastercard">
								<img src="assets/mastercard.png" alt="mastercard" />
							</div>
							<div class="payment__method--bitcoin">
								<img src="assets/bitcoin.png" alt="bitcoin" />
							</div>
						</div>
					</section>
				</div>
				<div class="footer--bottom">
					<p class="footer--copyight">©2021 CRAPPO. All rights reserved</p>
					<div class="footer__social">
						<svg class="footer__social--icon">
							<use href="assets/sprite.svg#icon-facebook"></use>
						</svg>
						<svg class="footer__social--icon">
							<use href="assets/sprite.svg#icon-instagram"></use>
						</svg>
						<svg class="footer__social--icon">
							<use href="assets/sprite.svg#icon-youtube"></use>
						</svg>
						<svg class="footer__social--icon">
							<use href="assets/sprite.svg#icon-twitter"></use>
						</svg>
						<svg class="footer__social--icon">
							<use href="assets/sprite.svg#icon-linkedin2"></use>
						</svg>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>
